{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MUFFINET;User=sa;Password=Password1234;",
    "DefaultConnectionLocalDb": "Server=(localdb)\\mssqllocaldb;Database=MUFFINET;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6062d65c-44ea-4040-a342-93232c608661;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}
