{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=MUFFINET;User=sa;Password=Password1234;",
        "DefaultConnectionLocalDb": "Server=(localdb)\\MyInstance;Integrated Security=true;"
    }
}