{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "IssuerUri": "localhost:4001",
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6062d65c-44ea-4040-a342-93232c608661;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}
