{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=MUFFINET-TEST;User=sa;Password=Password1234;"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=6062d65c-44ea-4040-a342-93232c608661;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
    },
    "Authentication": {
        "Authority": "https://login.microsoftonline.com/63bdf5ff-bc58-43a9-8a61-1861f19f8e0e/v2.0",
        "ClaimsIssuer": "https://login.microsoftonline.com",
        "ClientId": "a507680f-bc92-4a58-aa69-917d9d33ea45",
        "TokenValidationParameters": {
            "ValidateIssuer": true,
            "ValidateAudience": true,
            "ValidateLifetime": true,
            "ValidateTokenReplay": true,
            "ValidIssuer": "https://login.microsoftonline.com",
            "ValidAudience": "a507680f-bc92-4a58-aa69-917d9d33ea45"
        }
    }
}