{
  "name": "muffinet.frontendreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/signalr": "^6.0.9",
    "axios": "^1.0.0-alpha.1",
    "bootstrap-icons": "^1.9.1",
    "classnames": "^2.3.1",
    "color-string": "^1.9.1",
    "history": "^5.3.0",
    "oidc-client-ts": "^2.0.5",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-oidc-context": "^2.2.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.7",
    "@types/luxon": "^2.3.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.8",
    "babel-jest": "^28.1.2",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.31.8",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.7.1",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "syncyarnlock": "1.0.19",
    "tailwindcss": "^3.1.4",
    "terser-webpack-plugin": "^5.3.6",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "scripts": {
    "start": "node create-dev-cert && webpack serve --mode development",
    "build": "node create-dev-cert && webpack build --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit && eslint src && prettier . --check",
    "format": "prettier . --write",
    "bump": "yarn upgrade && syncyarnlock --save --keepPrefix && yarn install"
  }
}
